<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cart</title>
    <link rel="stylesheet" href="/css/cart.css">
    <script type="text/javascript" src="/js/jquery-3.6.0.min.js"></script>
</head>
<body  style="width: 100%; margin: auto">
    <div class="header">
        <div class="logo_header">
            <a class="st_logo_web_header" href="index.html">Fashion</a>
        </div>
        <div class="navbar">
            <ul>
                <li><a id="gach_chan" href="index.html">HOME</a></li>
                <li>
                    <a href="#">PAGES</a>
                    <div class="dropdown__menu_pagse">
                        <ul>
                            <li><a href="pagse.html">AboutUs</a></li>
                            <li><a href="ContactUs.html">ContactUs</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="view.html">PORTFOLIO</a></li>
                <li><a href="blog.html">BLOG</a></li>
            </ul>
        </div>
        <div class="incon">
            <section class="s">
                <a href="login.html" class="user"><img src="/images/header_footer%20DROP%20MENU/user.png"></a>
                <a href="#" class="search"><img src="/images/header_footer%20DROP%20MENU/search.png"></a>
                <a href="Wishlist.html" class="search"><img src="/images/shop/Page_1/heart.png"></a>
                <a id="hienboder" href="Cart.html" class="shopping_bag"><img src="/images/header_footer%20DROP%20MENU/shopping-bag.png"></a>
            </section>
        </div>
    </div>
    
    <div style="background-color: white; font-family: Barlow,sans-serif;">
        <div class="banner">
            <div style="background-color: black; height: 25px">
            </div>
            <div style="margin-left: 100px">
                <P><a href="index.html" style="text-decoration: none; color: white">Home</a> / Cart</P>
            </div>
        </div>
        <div>
            <div id="noCart"></div>
            <div id="Cart" style="width: 1200px; margin-left: auto; margin-right: auto"></div>
        </div>
    </div>

    <div class="footer">
        <div class="logo_header">
            <a class="st_logo_web" href="index.html">Fashion</a>
            <div class="chu_footer">More than a fashion statement, more than a store Fashion</div>
            <div class="footer_img"><img src="/images/header_footer%20DROP%20MENU/footer-img.png"></div>
        </div>
        <div class="shopping">
            <div class="c_shopping">SHOPPING</div>
            <div class="nd_shopping">
                <a href="#">Gift Card</a>
                <a href="Wishlist.html">Wishlist</a>
                <a href="#">Checkout</a>
                <a href="#">Delivery</a>
            </div>
        </div>
        <div class="shopping">
            <div class="c_shopping">COMPANY</div>
            <div class="nd_company">
                <a href="pagse.html">About Us</a>
                <a href="#">Pricing Plans</a>
                <a href="ContactUs.html">Contact Us</a>
                <a href="#">FAQ</a>
            </div>
        </div>
        <div class="nd_sub">
            SUBSCRIBE FOR NEWSLETTER
            <div class="input">
                <input class="st_input_FOOTER" type="email" id="email" placeholder="Email address" required>                         
                <a href="index.html"><img class="plane" src="/images/header_footer%20DROP%20MENU/plane.png"></a>
            </div>
        </div>
    </div>
<script src="/js/cart.js"></script>
</body>
</html>